# race-integration

./: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  azure-pipelines-0.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-build-push-deploy-dev.yml  azure-pipelines-build-push-deploy-poc..yml  azure-pipelines-build-push-dev.yml  azure-pipelines-build-push-poc.yml  azure-pipelines-build-push.yml  azure-pipelines-dev.yml  azure-pipelines-poc..yml  azure-pipelines.yml  azure-pipelinesSC.yml  global.json
RACE2/RACE2.BackEnd/: Constants.cs  Program.cs  RACE2.BackEnd.csproj  UpdatedReservoirData.cs
RACE2/RACE2.BackEnd/Configurations/: ApiConfiguration.cs
RACE2/RACE2.BackEnd/Properties/: launchSettings.json
RACE2/RACE2.BackEnd/Types/: Author.cs  Book.cs  UserResolver.cs
RACE2/RACE2.BackendAPIIntegration/: Program.cs  RACE2.BackendAPIIntegration.csproj  RACE2.BackendAPIIntegration.http  WeatherForecast.cs  appsettings.json
RACE2/RACE2.BackendAPIIntegration/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
RACE2/RACE2.BackendAPIIntegration/Controllers/: FileController.cs  SubmitDocumentController.cs  UserController.cs  WeatherForecastController.cs
RACE2/RACE2.BackendAPIIntegration/Data/: Action.cs  ActionsChangeHistory.cs  Address.cs  ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditTable.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  Comment.cs  CommentsChangeHistory.cs  ComplianceSummary.cs  DeviceCode.cs  Document.cs  DocumentEngineer.cs  DocumentRelationship.cs  DocumentReservoir.cs  DocumentSubmission.cs  DocumentTemplate.cs  EarlyInspection.cs  (+45 more)
RACE2/RACE2.BackendAPIIntegration/Models/: IntegrateUserDto.cs  UserDetails.cs
RACE2/RACE2.BackendAPIIntegration/Properties/: launchSettings.json
RACE2/RACE2.BackendIntegrationAPI/: Program.cs  RACE2.BackendIntegrationAPI.csproj  RACE2.BackendIntegrationAPI.http  WeatherForecast.cs
RACE2/RACE2.DataAccess/: AppConfiguration.cs  ApplicationDbContext.cs  RACE2.DataAccess.csproj
RACE2/RACE2.DatabaseProvider/: Dockerfile  Program.cs  RACE2.DatabaseProvider.csproj  ServerConfiguration.cs  appsettings.json  tempkey.jwk
RACE2/RACE2.Dto/: ApplicationDbContext.cs  BackendIndividualAddressDetails.cs  BackendMembershipDetails.cs  BackendOrganisationAddressDetails.cs  BackendOrganisationDetails.cs  BackendUserDetailsDTO.cs  BackendUserInfoDTO.cs  BlobDto.cs  ConfigurationDbContext.cs  ContentDto.cs  DocumentDTO.cs  FileUploadViewModel.cs  IntegrateIndividualAddressDetails.cs  IntegrateMembershipDetails.cs  IntegrateOrganisatioAddressdto.cs  IntegrateOrganisationdto.cs  IntegrateUserDTO.cs  IntegrationResponseModel.cs  NewReservoirDetails.cs  OperatorDTO.cs  OrganisationDTO.cs  PersistedGrantDbContext.cs  RACE2.Dto.csproj  ReportSubmissionDataDto.cs  ReservoirDetailsDTO.cs  ReservoirSubmissionDTO.cs  ReservoirUpdateDetailsDTO  ReservoirUpdateDetailsDTO.cs  ReservoirUpdateDetailsDTOcs  ReservoirsLinkedToUserForDisplay.cs  RoleDto.cs  S12PrePopulationFields.cs  S12PrePopulationFilelds.cs  S12ReportTemplateTags.cs  SubmissionStatusDTO.cs  UndertakerDTO.cs  UserSpecificDto.cs  appsettings.json
RACE2/RACE2.FrontEnd/: App.razor  ApplicationSettings.cs  Dockerfile  Program.cs  RACE2.FrontEnd.csproj  _Imports.razor  nginx.conf
RACE2/RACE2.FrontEnd/Pages/: Index.razor  (+2 more)
RACE2/RACE2.FrontEndWeb/: App.razor  Dockerfile  Program.cs  RACE2.FrontEndWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RACE2/RACE2.FrontEndWebServer/: App.razor  AuthenticationExtensions.cs  Program.cs  RACE2.FrontEndWebServer.csproj  _Imports.razor  appsettings.json
RACE2/RACE2.FrontEndWebapp/: Program.cs  RACE2.FrontEndWebapp.csproj  appsettings.json
RACE2/RACE2.GovUK.OneloginAuth/: Class1.cs  RACE2.GovUK.OneloginAuth.csproj
RACE2/RACE2.Infrastructure/: RACE2.Infrastructure.csproj  RegisterServices.cs
RACE2/RACE2.Notification/: INotification.cs  Notification.cs  RACE2.Notification.csproj
RACE2/RACE2.SecurityAzureFunction/: MoveMaliciousBlobEventTrigger.cs  OnBlobUploaded.cs  RACE2.SecurityAzureFunction.csproj  RunAvOnFileUploaded.cs  SecurityAzureFunction.cs  StartUp.cs  Startup.cs  local.settings.json
RACE2/RACE2.SecurityProvider/: Config.cs  Dockerfile  Program.cs  RACE2.SecurityProvider.csproj  ServerConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
RACE2/RACE2.Services/: BlobStorageService.cs  CustomCookieAuthenticationEvents.cs  FileService.cs  IBlobStorageService.cs  IFileService.cs  INotificationService.cs  IOpenXMLUtilitiesService.cs  IRACEIntegrationService.cs  IReservoirService.cs  IUserService.cs  NotificationService.cs  OpenXMLUtilitiesService.cs  RACE2.Services.csproj  RACEIntegrationService.cs  ReservoirService.cs  UserService.cs
RACE2/RACE2.UnitTest/: GetUserdetails.cs  RACE2.UnitTest.csproj  ReservoirServiceTest.cs  UnitTest1.cs  appsettings.json
RACE2/RACE2.WebApi/: Dockerfile  Program.cs  RACE2.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RACE2/RACE2.WebApiExternal/: CreateToken.cs  Program.cs  RACE2.WebApiExternal.csproj  WeatherForecast.cs
RACE2/RACE2VirusScanAzFnApp/: MoveMaliciousBlobEventTrigger.cs  Program.cs  RACE2VirusScanAzFnApp.csproj  UploadDataExtract_SqlTrigger.cs  UploadDataExtract_StatementDetailsTrigger.cs  UploadExtract_ActionSummaryTrigger.cs  UploadExtract_MIOSTrigger.cs  UploadExtract_MaintanenceMeasureTrigger.cs  UploadExtract_WatchItemTrigger.cs  host.json  local.settings.json
RACE2/Race2.IdentityProvider/: Program.cs  Race2.IdentityProvider.csproj  ServerConfiguration.cs  appsettings.json  tempkey.jwk
(+1331 files in other folders)
