<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="RACE2.BackEnd" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.3.3" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.3.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACE2.Infrastructure\RACE2.Infrastructure.csproj" />
    <ProjectReference Include="..\RACE2.Services\RACE2.Services.csproj" />
  </ItemGroup>

</Project>
