<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\App.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\App.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RACE2.Dto\RACE2.Dto.csproj" />
		<ProjectReference Include="..\RACE2.Services\RACE2.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\S12Pages\ApplicationErrorPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
