<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="RestSharp" Version="109.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\RACE2.Common\RACE2.Common.csproj" />
      <ProjectReference Include="..\RACE2.Dto\RACE2.Dto.csproj" />
    </ItemGroup>
</Project>

