<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="RestSharp" Version="111.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\RACE2.Common\RACE2.Common.csproj" />
      <ProjectReference Include="..\RACE2.Dto\RACE2.Dto.csproj" />
    </ItemGroup>
</Project>

