<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RACE2GraphQLSchema\Mutations\User\UpdatePasswordHashForUser.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetAllUsers.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetReservoirsByUser EmailId.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetReservoirsByUserId.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetUserByEmailID.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetUserById.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\GetUserWithRoles.graphql" />
    <None Remove="RACE2GraphQLSchema\Querries\User\MatchUserWithEmailAndPasswordHash.graphql" />
    <None Remove="RACE2GraphQLSchema\schema.extensions.graphql" />
    <None Remove="RACE2GraphQLSchema\schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.0.5" />
	<PackageReference Include="System.Reactive" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
	<PackageReference Include="Azure.Identity" Version="1.9.0" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACE2.Common\RACE2.Common.csproj" />
    <ProjectReference Include="..\RACE2.DataModel\RACE2.DataModel.csproj" />
    <ProjectReference Include="..\RACE2.Dto\RACE2.Dto.csproj" />
    <ProjectReference Include="..\RACE2.Infrastructure\RACE2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
