GetAllUser:
-----------
query
{
  UserDetail{
    id
    c_display_name
  }
}

GetUserById
-----------
query($newid:Int!)
{
  byId(id:$newid) {
    c_last_name
    email
  } 
  
}

{
  "newid":1
}

GetUserByEmailId
--------------
query($newid:String!)
{
  userByEmailID(email:$newid) {
    id
    c_last_name
    email
  } 
  
}

{
  "newid":"maha.alagar@gmail.com"
}


query($reservoirid:Int!,$categorystr:Int!){
actionsListByReservoirId(reservoirid: $reservoirid,category: $categorystr)

{
id,
reference,

category,

summary

}

}

{
  "reservoirid": 38,
  "categorystr": 1
}