<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Azure.Identity" Version="1.10.3" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />  
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RACE2.Infrastructure\RACE2.Infrastructure.csproj" />
		<ProjectReference Include="..\RACE2.Services\RACE2.Services.csproj" />
	</ItemGroup>

</Project>
