<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Authentication\**" />
    <None Remove="Client\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovukNotify" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
