using './createallresources.bicep'

param subscriptionid = 'd9cce027-07b6-4275-a215-dd8d52b9d469'
param tenantId = '770a2450-0227-4c62-90c7-4e38537f1102'
param location = 'uksouth'
param resourcegroup = 'POCRACINFRG1402'
param managedidentity = 'POCRACINFMI1402'
param vnet = 'POCRACINFVN1402'
param subnetcontainerappenv = 'subnetcontainerappenv'
param containerregistryName = 'POCRACINFCR1402'
param storageAccountName = 'pocacinfst1402'
param appconfigName = 'POCRACINFAC1402'
param keyvaultName = 'POCRACINFVT1402'
param servers_race2sqlserver_name = 'POCRACINFSS1402'
param administratorLogin = 'race2admin'
param administratorLoginPassword = 'Race2Password123!'
param servers_race2sqldb_name = 'POCRACINFDB1402'
param logAnalyticsWorkspaceName = 'POCRACINFWS1402'
param race2appenvName = 'POCRACINFAE1402'
param race2appinsightName = 'POCRACINFAI1402'
param appserviceplanName = 'POCRACINFAS1402'
param eventgridtopicName = 'POCRACINFEG1402'
param functionappName = 'POCRACINFAF1402'
param subnetfunctionapp = 'subnetfunctionapp'
param adgroupname = 'AG-Azure-RAC-POC1-Race2'
param adgroupsid = '87cb0157-11f3-46aa-99ec-a1c4d4ea4c48'
param subnetpasaccount = 'subnetpasaccount'
