using './createallresources.bicep'

param subscriptionid = '97ea02ef-73bc-4ee9-b320-b38a6b41b4d7'
param tenantId = '770a2450-0227-4c62-90c7-4e38537f1102'
param location = 'uksouth'
param resourcegroup = 'TSTRACINFRG1401'
param logAnalyticsWorkspaceName = 'TSTRACINFWS1401'
param race2appenvName = 'TSTRACINFAE1401'
param race2appinsightName = 'TSTRACINFAI1401'
param containerregistryName = 'TSTRACINFCR1401'
param managedidentity = 'TSTRACINFMI1401'
param serviceBusName = 'TSTRACINFSB1401'
param storageAccountName = 'tstracinfst1401'
param appconfigName = 'TSTRACINFAC1401'
param keyvaultName = 'TSTRACINFVT1401'
param servers_race2sqlserver_name = 'TSTRACINFSS1401'
param administratorLogin = 'race2admin'
param administratorLoginPassword = 'Race2Password123!'
param servers_race2sqldb_name = 'TSTRACINFDB1401'

