using './createallresources.bicep'

param subscriptionid = '97ea02ef-73bc-4ee9-b320-b38a6b41b4d7'
param tenantId = '770a2450-0227-4c62-90c7-4e38537f1102'
param location = 'uksouth'
param resourcegroup = 'DEVRACINFRG1401'
param managedidentity = 'DEVRACINFMI1401'
param vnet = 'DEVRACINFVN1401'
param subnetcontainerappenv = 'subnetcontainerappenv'
param subnetsqlserver = 'subnetsqlserver'
param subnetstorageaccount = 'subnetstorageaccount'
param subnetservicebus = 'subnetservicebus'
param subnetappconfig = 'subnetappconfig'
param subnetkeyvault = 'subnetkeyvault'
param subnetacr = 'subnetacr'
param subnetvm = 'subnetvm'
param containerregistryName = 'DEVRACINFCR1401'
param serviceBusName = 'DEVRACINFSB1401'
param storageAccountName = 'devracinfst1401'
param appconfigName = 'DEVRACINFAC1401'
param keyvaultName = 'DEVRACINFVT1401'
param servers_race2sqlserver_name = 'DEVRACINFSS1401'
param administratorLogin = 'race2admin'
param administratorLoginPassword = 'Race2Password123!'
param servers_race2sqldb_name = 'DEVRACINFDB1401'
param logAnalyticsWorkspaceName = 'DEVRACINFWS1401'
param race2appenvName = 'DEVRACINFAE1401'
param race2appinsightName = 'DEVRACINFAI1401'
