using './createallresources.bicep'

param subscriptionid = 'd9cce027-07b6-4275-a215-dd8d52b9d469'
param tenantId = '770a2450-0227-4c62-90c7-4e38537f1102'
param location = 'westeurope'
param resourcegroup = 'Race2ProjectRG'
param managedidentity = 'Race2ManagedIdentity'
param containerregistryName = 'Race2ACR'
param serviceBusName = 'Race2ServiceBus'
param storageAccountName = 'race2storageaccount'
param appconfigName = 'Race2AppConfig'
param keyvaultName = 'Race2KeyVault'
param servers_race2sqlserver_name = 'race2sqlserver'
param administratorLogin = 'race2admin'
param administratorLoginPassword = 'Race2Password123!'
param servers_race2sqldb_name = 'Race2DB'
param logAnalyticsWorkspaceName = 'Race2LAWorkspace'
param race2appenvName = 'Race2AppEnv'
param race2appinsightName = 'RACE2AppInSights'
