<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64306016-6b1f-457f-ba99-4a42e0834ba6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	  <PackageReference Include="Azure.Identity" Version="1.8.2" />
	  <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACE2.DataAccess\RACE2.DataAccess.csproj" />
  </ItemGroup>

</Project>
