<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RACE2.DataAccess\RACE2.DataAccess.csproj" />
    <ProjectReference Include="..\RACE2.Notification\RACE2.Notification.csproj" />
  </ItemGroup>

</Project>
