<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReservoirUpdateDetailsDTO" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReservoirUpdateDetailsDTO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACE2.DataModel\RACE2.DataModel.csproj" />
  </ItemGroup>

</Project>
